Schritt 5 
!A single line for each sub divisons 
*Gmail 
"Reading emails in gmail" 
*Images 
"It holds lot of memories" 
*Google search 
"We can use this for buildup knowledge" 
*I am feeling lucky 
"Having an understand person in life is lucky" 
*About 
"This is the aim about google" 
*Advertising 
"Grow your business with google ads" 
*Business 
"Engage with custormers on google for free" 
*How search works 
"Organise the world's information and make it useful" 
*Privacy 
"Details about google privacy" 
*Terms 
"Terms about google" 
*Settings 
"It all about your settings" 
"A final line about my project" 
"Here i done the divisions,sub divisions and one line about sub divisions about google" 
